<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookmarks</title>
    <link rel="stylesheet" href="CSS/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header--title">Bookmarks</header>

    <main>
      <div class="quiz--card">
        <button type="button" class="bookmark" data-js="bookmark-button">
          <i
            class="quiz-card-bookmark quiz-card-bookmark--checked material-icons"
            data-js="bookmark-checked"
            >bookmark</i
          >
        </button>
        <span>Question:</span>
        <p class="question-text">
          Lorem ipsum dolor sit amet consectetur dipisicing elit. Esse sit, ea
          quod praesentium?
        </p>
        <button
          type="button"
          class="quiz--show--answer--btn"
          data-js="answer-button"
        >
          Show Answer
        </button>
        <div class="answer-container">
          <p class="answer-text" data-js="show-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <button class="quiz--btn--1">Lorem ipsum</button>
        <button class="quiz--btn--2">Lorem ipsum</button>
        <button class="quiz--btn--3">Lorem ipsum</button>
        <button class="quiz--btn--4">Lorem ipsum</button>
      </div>

      <nav class="footer--nav--bar">
        <ul class="footer--nav--list">
          <li class="footer--nav--items">
            <a href="home.html"><i class="material-icons">home</i></a>
          </li>
          <li class="footer--nav--items">
            <a href="bookmarks.html"
              ><i id="active" class="material-icons">bookmark</i></a
            >
          </li>
          <li class="footer--nav--items">
            <a href="create.html"><i class="material-icons">create</i></a>
          </li>
          <li class="footer--nav--items">
            <a href="profile.html"><i class="material-icons">person</i></a>
          </li>
        </ul>
      </nav>
    </main>
    <script src="script.js" type="module" defer></script>
  </body>
</html>
